# TestApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: App.kt  BaseFragment.kt  MainActivity.kt  MainActivitySharedViewModel.kt  OnClickHandlerInterface.kt
app/src/main/java/com/example/testapp/di/: App.kt  AppComponent.kt  KoinModule.kt  Module.kt
app/src/main/java/com/example/testapp/di/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/testapp/di/viewmodel/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/testapp/di/viewmodel/repository/remotedatasource/: DataLinks.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/testapp/di/viewmodel/repository/remotedatasource/firebase/: FireBaseConfigurator.kt
app/src/main/java/com/example/testapp/enum/: Destinations.kt
app/src/main/java/com/example/testapp/game/: GameFragment.kt  OnClickHandlerInterface.kt
app/src/main/java/com/example/testapp/splash/: SplashActivity.kt  SplashScreenFragment.kt
app/src/main/java/com/example/testapp/utils/: ContextUtils.kt  NetworkUtils.kt
app/src/main/java/com/example/testapp/webview/: WebViewActivity.kt  WebViewFragment.kt
app/src/main/res/drawable/: car_top_view_icon.xml  game_title.xml  spike.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_game.xml  fragment_game2.xml  fragment_splash_screen.xml  fragment_web_view.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/navigation-v31/: navigation.xml
gradle/wrapper/: gradle-wrapper.properties
